MONGODB_URL = "mongodb+srv://vishalshivhare7015:fnPavbohXjAjIEkD@svciandb.oqzhls0.mongodb.net/?retryWrites=true&w=majority&appName=SvcianDB"
# MONGODB_URL = "mongodb://localhost:27017/SvcianDB"
PORT = 4000

JWT_SECRET = "vishu"

MAIL_HOST = smtp.gmail.com
# MAIL_USER = vishalshivhare7015@gmail.com
MAIL_USER = it22.vishalshivhare@svceindore.ac.in

# MAIL_PASSWORD = gbpi kqlo jtwl noqm
MAIL_PASSWORD = krhe aifm znfm vbbg
 
RAZORPAY_KEY = rzp_test_HRkwMuLRusT1KU
RAZORPAY_SECRET = szQgv5pUf1VT5ekEuI5pxAGP

FOLDER_NAME = "Svcian"
CLOUD_NAME = dhoqrms16
API_KEY = 735266233775748
API_SECRET = BpHc9zj4cRmVgxXhcFtJOMU6chc